<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stack_Game">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="BIKECYCLE"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="107dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="Prompt"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/scramble"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Scramble"
        app:layout_constraintEnd_toEndOf="@+id/prompt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt" />

    <TextView
        android:id="@+id/stack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Stack"
        app:layout_constraintEnd_toEndOf="@+id/scramble"
        app:layout_constraintTop_toBottomOf="@+id/scramble" />

    <TextView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="@+id/stack"
        app:layout_constraintTop_toBottomOf="@+id/stack" />

    <TextView
        android:id="@+id/scrambleText"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="EBKIYCELC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/scramble"
        tools:layout_editor_absoluteY="192dp" />

</androidx.constraintlayout.widget.ConstraintLayout>